{
  "files": [
    "invalid/usb2_abort_gw_zero.json",
    "invalid/usb2_abort_id_zero.json",
    "invalid/usb2_abort_proxy_zero.json",
    "invalid/usb2_abort_px_zero.json",
    "invalid/usb2_abort_reason_0.json",
    "invalid/usb2_abort_reason_6.json",
    "invalid/usb2_abort_short.json",
    "invalid/usb2_down_proxy_mismatch.json",
    "invalid/usb2_down_proxy_zero.json",
    "invalid/usb2_down_up_object.json",
    "invalid/usb2_len_lies.json",
    "invalid/usb2_len_short.json",
    "invalid/usb2_len_trailing.json",
    "invalid/usb2_result_ok_zero_epoch.json",
    "invalid/usb2_result_ok_zero_token.json",
    "invalid/usb2_result_short.json",
    "invalid/usb2_result_unknown.json",
    "invalid/usb2_schema_1_down.json",
    "invalid/usb2_schema_1_up.json",
    "invalid/usb2_schema_3_up.json",
    "invalid/usb2_sub_mismatch.json",
    "invalid/usb2_up_down_object.json",
    "invalid/usb2_up_empty_object.json",
    "invalid/usb2_up_gateway_zero.json",
    "invalid/usb2_up_hops_0_remote.json",
    "invalid/usb2_up_hops_255.json",
    "invalid/usb2_up_proxy_mismatch.json",
    "valid/usb2_abort_expired.json",
    "valid/usb2_abort_failed.json",
    "valid/usb2_abort_host.json",
    "valid/usb2_abort_proxy.json",
    "valid/usb2_abort_superseded.json",
    "valid/usb2_down_m2.json",
    "valid/usb2_down_max.json",
    "valid/usb2_result_busy.json",
    "valid/usb2_result_denied.json",
    "valid/usb2_result_indeterminate.json",
    "valid/usb2_result_invalid.json",
    "valid/usb2_result_noroute.json",
    "valid/usb2_result_ok.json",
    "valid/usb2_result_unsupported.json",
    "valid/usb2_up_m1.json",
    "valid/usb2_up_own_join.json"
  ],
  "format": "routeloom-usb-join-relay-v2-golden-v1",
  "generator": "tools/gen_sdkv1_join_relay_v2_vectors.py",
  "invalid": 27,
  "note": "HostOps join relay family v2 (schema 2): 0x60-0x63 inners.",
  "valid": 16
}
